[versions]
# Keep in sync with buildout_requirements.txt
pip = 20.3.4
setuptools = 42.0.2
wheel = 0.37.1
zc.buildout = 2.13.8

WebOb = 1.8.7
ZConfig = 4.0
manuel = 1.8.0
six = 1.10.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 5.0
zope.exceptions = 4.0.8
zope.interface = 4.3.2
zope.testing = 4.6.0
zope.testrunner = 4.5.1
